C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\bin\Debug\net6.0\17012023-3.exe
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\bin\Debug\net6.0\17012023-3.deps.json
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\bin\Debug\net6.0\17012023-3.runtimeconfig.json
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\bin\Debug\net6.0\17012023-3.dll
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\bin\Debug\net6.0\17012023-3.pdb
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.dll
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\refint\17012023-3.dll
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.pdb
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\17012023-3.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-3\obj\Debug\net6.0\ref\17012023-3.dll
