C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\bin\Debug\net6.0\17012023-1.exe
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\bin\Debug\net6.0\17012023-1.deps.json
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\bin\Debug\net6.0\17012023-1.runtimeconfig.json
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\bin\Debug\net6.0\17012023-1.dll
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\bin\Debug\net6.0\17012023-1.pdb
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.dll
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\refint\17012023-1.dll
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.pdb
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\17012023-1.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar170123\Seminar1701\17012023-1\obj\Debug\net6.0\ref\17012023-1.dll
